[ENSEMBL]
	LOCAL = /ensembl
[DATABASE_COMPARA]
	NAME = local_compara_31_84
	HOST = localhost
	PORT = 3306
	RW_USER = importer
	RW_PASS = importpassword
	RO_USER = anonymous
	RO_PASS =
[DATABASE_TEMPLATE]
	NAME = ensembl_compara_metazoa_31_84
	URL = ftp://ftp.ensemblgenomes.org/pub/release-31/metazoa/mysql/
[DATABASE_CORE]
	HOST = localhost
	PORT = 3306
	RO_USER = anonymous
	RO_PASS =
[TAXA]
  AMYTRA = amyelois_transitella_v1_core_31_84_1
	BICANY = bicyclus_anynana_nba01_core_31_84_1
	BOMMOR = bombyx_mori_asm15162v1_core_31_84_1
	CHISUP = chilo_suppressalis_csuogs1_core_31_84_1
	DANPLE = danaus_plexippus_v3_core_31_84_1
	HELMEL = []
	LERACC = [] lerema_accius_v1x1_core_31_84_1
	MANSEX = [] manduca_sexta_msex1_core_31_84_1
	MELCIN = melitaea_cinxia_core_31_84_1
  OPEBRU = operophtera_brumata_v1_core_31_84_1
	PAPGLA = papilio_glaucus_v1x1_core_31_84_1
  PAPMAC = papilio_machaon_papma1_core_31_84_1
	PAPPOL = papilio_polytes_ppol1_core_31_84_1
	PAPXUT = papilio_xuthus_papxu1_core_31_84_1
	PLOINT = plodia_interpunctella_v1_core_31_84_1
	PLUXYL = plutella_xylostella_dbmfjv1x1_core_31_84_1
[SPECIES_SET]
	LEPIDOPTERA = [ AMYTRA BICANY BOMMOR CHISUP DANPLE HELMEL LERACC MANSEX MELCIN OPEBRU PAPGLA PAPMAC PAPPOL PAPXUT PLOINT PLUXYL ]
[ORTHOGROUP]
	PREFIX = OG
	PROTEIN = .faa
	PROTEIN_ALIGN = [ .faa.mafft Mafft ]
	PROTEIN_TRIMMED = [ .faa_out.fas noisy ]
	FNAFILE = .fna
	BOUNDEDFILE = .fba
	TREE = .RAxML_bipartitionsBranchLabels.rooting.0.reconciled
[METHOD_LINK]
;	Names and classes of methods used with the main table in which results are stored
;	Method class must be one of DNA-DNA_ALIGNMENT, GENOMIC_SYNTENY, PROTEIN_HOMOLOGY, PROTEIN_FAMILY or PROTEIN-NCRNA_TREE
;	KEY = [ METHOD_CLASS DATABASE_TABLE.DATA_TYPE ]
	BLASTZ_NET = [ DNA-DNA_ALIGNMENT GenomicAlignBlock.pairwise_alignment ]
	TRANSLATED_BLAT = [ DNA-DNA_ALIGNMENT GenomicAlignBlock.pairwise_alignment ]
	TRANSLATED_BLAT_NET = [ DNA-DNA_ALIGNMENT GenomicAlignBlock.pairwise_alignment ]
	PECAN = [ DNA-DNA_ALIGNMENT GenomicAlignBlock.multiple_alignment ]
	ORTHEUS = [ DNA-DNA_ALIGNMENT GenomicAlignTree.tree_alignment ]
	LASTZ_NET = [ DNA-DNA_ALIGNMENT GenomicAlignBlock.pairwise_alignment ]
	ATAC = [ DNA-DNA_ALIGNMENT GenomicAlignBlock.pairwise_alignment ]
	SYNTENY = [ GENOMIC_SYNTENY SyntenyRegion.synteny ]
	ENSEMBL_ORTHOLOGUES = [ PROTEIN_HOMOLOGY Homology.homology ]
	ENSEMBL_PARALOGUES = [ PROTEIN_HOMOLOGY Homology.homology ]
	ENSEMBL_PROJECTIONS = [ PROTEIN_HOMOLOGY Homology.homology ]
	ENSEMBL_HOMOEOLOGUES = [ PROTEIN_HOMOLOGY Homology.homology ]
	FAMILY = [ PROTEIN_FAMILY Family.family ]
	PROTEIN_TREES = [ PROTEIN-NCRNA_TREE ProteinTree.protein_tree_node ]
	GERP_CONSTRAINED_ELEMENT = [ PROTEIN-NCRNA_TREE GenomicAlignBlock.constrained_element ]
