[ENSEMBL]
	LOCAL = /ensembl
[DATABASE_COMPARA]
	NAME = local_compara_31_84
	HOST = localhost
	PORT = 3306
	RW_USER = importer
	RW_PASS = importpassword
	RO_USER = anonymous
	RO_PASS =
[DATABASE_TEMPLATE]
	NAME = ensembl_compara_metazoa_31_84
	URL = ftp://ftp.ensemblgenomes.org/pub/release-31/metazoa/mysql/
[DATABASE_CORE]
	HOST = localhost
	PORT = 3306
	RO_USER = anonymous
	RO_PASS =
[SETUP]
  FASTA_DIR   = exported
  ORTHOFINDER_GROUPS = OrthologousGroups.txt
  REMOVE      = [ ]
  VIRTENV     = /exports/virt_env/python/scipy/
  ORTHOFINDER = /exports/software/orthofinder/OrthoFinder/orthofinder.py
  BLASTPATH   = /exports/software/ncbi-blast+/ncbi-blast-2.3.0+/bin/
  MCLPATH     = /exports/software/mcl/mcl-14-137/bin/
  MAFFT       = /exports/software/mafft/mafft-7.267-with-extensions/bin/mafft
  NOISY       = /exports/software/noisy/Noisy-1.5.12/bin/noisy
  RAXML       = /exports/software/raxml/standard-RAxML-8.2.8/raxmlHPC-PTHREADS-SSE3
  NOTUNG      = /exports/software/notung/Notung-2.8.1.7/Notung-2.8.1.7.jar
  NOTUNG_SPECIESTREE = /data/projects/lepbase/analyses/2016-02-17-orthofinder/cleaned/Results_Feb23/WorkingDirectory/species.br1root.newick
  JAVA = 
[TAXA]
	AMYTRA = amyelois_transitella_v1_core_31_84_1
	BICANY = bicyclus_anynana_nba01_core_31_84_1
	BOMMOR = bombyx_mori_asm15162v1_core_31_84_1
	CHISUP = chilo_suppressalis_csuogs1_core_31_84_1
	DANPLE = danaus_plexippus_v3_core_31_84_1
	HELMEL = heliconius_melpomene_hmel2_core_31_84_1
	LERACC = lerema_accius_v1x1_core_31_84_1
	MANSEX = manduca_sexta_msex1_core_31_84_1
	MELCIN = melitaea_cinxia_core_31_84_1
	OPEBRU = operophtera_brumata_v1_core_31_84_1
	PAPGLA = papilio_glaucus_v1x1_core_31_84_1
	PAPMAC = papilio_machaon_papma1_core_31_84_1
	PAPPOL = papilio_polytes_ppol1_core_31_84_1
	PAPXUT = papilio_xuthus_pxut1_core_31_84_1
	PLOINT = plodia_interpunctella_v1_core_31_84_1
	PLUXYL = plutella_xylostella_dbmfjv1x1_core_31_84_1
[SPECIES_SET]
	LEPIDOPTERA = [ AMYTRA BICANY BOMMOR CHISUP DANPLE HELMEL LERACC MANSEX MELCIN OPEBRU PAPGLA PAPMAC PAPPOL PAPXUT PLOINT PLUXYL LIMLUN CALCEC PHOSEN SPOFRU ]
[ORTHOGROUP]
	PREFIX = OG
	PROTEIN = .faa
	PROTEIN_ALIGN = [ .faa.mafft Mafft ]
	PROTEIN_TRIMMED = .faa_out.fas
	FNAFILE = .fna
	BOUNDEDFILE = .fba
	TREE = .RAxML_bipartitionsBranchLabels.rooting.0.reconciled
[METHOD_LINK]
;	Names and classes of methods used with the main table in which results are stored
;	Method class must be one of DNA-DNA_ALIGNMENT, GENOMIC_SYNTENY, PROTEIN_HOMOLOGY, PROTEIN_FAMILY or PROTEIN-NCRNA_TREE
;	KEY = [ METHOD_CLASS DATABASE_TABLE.DATA_TYPE ]
	BLASTZ_NET = [ DNA-DNA_ALIGNMENT GenomicAlignBlock.pairwise_alignment ]
	TRANSLATED_BLAT = [ DNA-DNA_ALIGNMENT GenomicAlignBlock.pairwise_alignment ]
	TRANSLATED_BLAT_NET = [ DNA-DNA_ALIGNMENT GenomicAlignBlock.pairwise_alignment ]
	PECAN = [ DNA-DNA_ALIGNMENT GenomicAlignBlock.multiple_alignment ]
	ORTHEUS = [ DNA-DNA_ALIGNMENT GenomicAlignTree.tree_alignment ]
	LASTZ_NET = [ DNA-DNA_ALIGNMENT GenomicAlignBlock.pairwise_alignment ]
	ATAC = [ DNA-DNA_ALIGNMENT GenomicAlignBlock.pairwise_alignment ]
	SYNTENY = [ GENOMIC_SYNTENY SyntenyRegion.synteny ]
	ENSEMBL_ORTHOLOGUES = [ PROTEIN_HOMOLOGY Homology.homology ]
	ENSEMBL_PARALOGUES = [ PROTEIN_HOMOLOGY Homology.homology ]
	ENSEMBL_PROJECTIONS = [ PROTEIN_HOMOLOGY Homology.homology ]
	ENSEMBL_HOMOEOLOGUES = [ PROTEIN_HOMOLOGY Homology.homology ]
	FAMILY = [ PROTEIN_FAMILY Family.family ]
	PROTEIN_TREES = [ PROTEIN-NCRNA_TREE ProteinTree.protein_tree_node ]
	GERP_CONSTRAINED_ELEMENT = [ PROTEIN-NCRNA_TREE GenomicAlignBlock.constrained_element ]
