[DATABASE]
  DB_HOST = flowers.bio.ed.ac.uk
  DB_PORT = 3307
  DB_USER = anonymous
  DB_PASS =

  DB_SESSION_HOST = localhost
  DB_SESSION_PORT = 3306
  DB_SESSION_USER = ensrw
  DB_SESSION_PASS = ensrw

  DB_FALLBACK_HOST = mysql-eg-publicsql.ebi.ac.uk
  DB_FALLBACK_PORT = 4157
  DB_FALLBACK_USER = anonymous
  DB_FALLBACK_PASS =

  DB_FALLBACK2_HOST = ensembldb.ensembl.org
  DB_FALLBACK2_PORT = 3306
  DB_FALLBACK2_USER = anonymous
  DB_FALLBACK2_PASS =

[ENSEMBL_USER]
  WEB_USER_NAME = eguser
  WEB_USER_PASS = password

[REPOSITORIES]
  ENSEMBL_URL = https://github.com/Ensembl
  ENSEMBL_BRANCH = release/84

  SEARCH_PLUGIN_URL = https://github.com/lepbase/lepbase-search
  SEARCH_PLUGIN_BRANCH = master
  SEARCH_PLUGIN_PACKAGE = LepBase::Search

  BLAST_PLUGIN_URL = https://github.com/lepbase/lepbase-blast-linkout
  BLAST_PLUGIN_BRANCH = master
  BLAST_PLUGIN_PACKAGE = LepBase::BLAST

  BIOPERL_URL = https://github.com/bioperl
  BIOPERL_BRANCH = master

  LEPBASE_PLUGIN_URL = https://bitbucket.org/lepbase/lepbase-ensembl
  LEPBASE_PLUGIN_BRANCH = develop
  LEPBASE_PLUGIN_PACKAGE = EG::LepBase

  API_PLUGIN_URL = https://github.com/EnsemblGenomes/ensemblgenomes-api
  API_PLUGIN_BRANCH = release/eg/31
  API_PLUGIN_PACKAGE = EG::API

  EG_COMMON_PLUGIN_URL = https://github.com/EnsemblGenomes/eg-web-common
  EG_COMMON_PLUGIN_BRANCH = release/eg/31
  EG_COMMON_PLUGIN_PACKAGE = EG::Common

  PUBLIC_PLUGINS = [ ]

[WEBSITE]
  HTTP_PORT = 8080
  SERVER_ROOT = /ensembl

[DATA_SOURCE]
  SPECIES_DBS = [ bombyx_mori_core_31_84_1 danaus_plexippus_core_31_84_1 heliconius_melpomene_core_31_84_1 melitaea_cinxia_core_31_84_1 ]
  MULTI_DBS = [ ensemblgenomes_ontology_31_84 ensembl_compara_pan_homology_31_84 ensemblgenomes_info_31 ensembl_compara_metazoa_31_84  ensembl_archive_84 ensembl_website_84 ]
